E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.exe
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.deps.json
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.runtimeconfig.json
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.pdb
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.csproj.AssemblyReference.cache
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.GeneratedMSBuildEditorConfig.editorconfig
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.AssemblyInfoInputs.cache
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.AssemblyInfo.cs
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.csproj.CoreCompileInputs.cache
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.sourcelink.json
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.csproj.CopyComplete
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiTutorial.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.pdb
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiTutorial.genruntimeconfig.cache
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiTutorial.dll
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\Szkoła\Informatyka\C#\MauiTutorial\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
